{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff7366",
        "activityBar.background": "#ff7366",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#60ff6d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff7366",
        "statusBar.background": "#ff4433",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff7366",
        "statusBarItem.remoteBackground": "#ff4433",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff4433",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff443399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff4433"
}